public/app/blog/blogDeleteRecord.jade
div(class="alert alert-block alert-error notification fade in")
    h6 Are you sure you want to delete this location?
    div(class="form-controls-alert")
        a(href="" class="btn" ng-click="showDeleteLocationPopup(false)") No
        a(href="" class="btn btn-danger" ng-click="deletePost()") Yes

public/app/blog/blogDeleteRecord.html
<div class="alert alert-block alert-error notification fade in"><h6>Are you sure you want to delete this location?</h6><div class="form-controls-alert"><a href="" ng-click="showDeleteLocationPopup(false)" class="btn">No</a><a href="" ng-click="deletePost()" class="btn btn-danger">Yes</a></div></div>
