public/app/blog/blog-details.html
<div class="container"><h1>{{blogrecord.title}}</h1><div class="row"><div class="col-md-6"><h3 ng-show="blogrecord.featured">Featured</h3><h3>Published on {{blogrecord.published | date}}</h3><div ng-bind-html="blogrecord.text"></div></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in blogrecord.tags">{{tag}}</div></div></div></div></div></div>

public/app/blog/blog-details.jade
.container
    h1 {{blogrecord.title}}
    .row
        .col-md-6
            h3(ng-show="blogrecord.featured") Featured
            h3 Published on {{blogrecord.published | date}}
            div(ng-bind-html="blogrecord.text")

        .col-md-6
            .panel.panel-primary
                .panel-heading Tags
                .panel-body
                    div(ng-repeat="tag in blogrecord.tags") {{tag}}
