public/app/blog/blogNewRecord.html
<div class="container"><div class="well"><form name="newRecordForm" class="form-horizontal"><fieldset><legend>New Post</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="Title" ng-model="title" required="required" class="form-control"/></div></div><div class="form-group"><label for="text" class="col-md-2 control-label">Text</label><div class="col-md-10"><input name="text" type="text" placeholder="Text" ng-model="text" required="required" class="form-control"/></div></div><div class="form-group"><label for="author" class="col-md-2 control-label">Author</label><div class="col-md-10"><input name="author" type="text" placeholder="Author" ng-model="author" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="createPost()" ng-disabled="newRecordForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/blog/blogNewRecord.jade
.container
    .well
        form.form-horizontal(name="newRecordForm")
            fieldset
                legend New Post
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input.form-control(name="title", type="text", placeholder="Title", ng-model="title", required)
                .form-group
                    label.col-md-2.control-label(for="text") Text
                    .col-md-10
                        input.form-control(name="text", type="text", placeholder="Text", ng-model="text", required)
                .form-group
                    label.col-md-2.control-label(for="author") Author
                    .col-md-10
                        input.form-control(name="author", type="text", placeholder="Author", ng-model="author", required)
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="createPost()", ng-disabled="newRecordForm.$invalid") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel
