public/app/blog/blogEditRecord.html
<div class="container"><div class="well"><form name="editRecordForm" crud-edit="blogrecord" class="form-horizontal"><fieldset><legend>Edit Post</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="Title" ng-model="blogrecord.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="text" class="col-md-2 control-label">Text</label><div class="col-md-10"><input name="text" type="text" placeholder="Text" ng-model="blogrecord.text" required="required" class="form-control"/></div></div><div class="form-group"><label for="author" class="col-md-2 control-label">Author</label><div class="col-md-10"><input name="author" type="text" placeholder="Author" ng-model="blogrecord.author" required="required" class="form-control"/></div></div><div class="form-group"><div class="row-fluid div"><hr/><crud-buttons class="span12"></crud-buttons></div><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update()" ng-disabled="editRecordForm.$invalid" class="btn btn-primary">Update</button>&nbsp;<a href="/blog" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/blog/blogEditRecord.jade
.container
    .well
        form.form-horizontal(name="editRecordForm" crud-edit="blogrecord")
            fieldset
                legend Edit Post
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input.form-control(name="title", type="text", placeholder="Title", ng-model="blogrecord.title", required)
                .form-group
                    label.col-md-2.control-label(for="text") Text
                    .col-md-10
                        input.form-control(name="text", type="text", placeholder="Text", ng-model="blogrecord.text", required)
                .form-group
                    label.col-md-2.control-label(for="author") Author
                    .col-md-10
                        input.form-control(name="author", type="text", placeholder="Author", ng-model="blogrecord.author", required)
                .form-group
                    .row-fluid.div
                        hr
                        <crud-buttons class="span12"></crud-buttons>
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="update()", ng-disabled="editRecordForm.$invalid") Update
                            | &nbsp;
                            a.btn.btn-default(href="/blog") Cancel
