server/views/index.html
<!DOCTYPE html><html><head><!--meta(charset="utf-8")--><title>XecutionerArts</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">XecutionerArts<h6>-What's your plan?</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/blog">Blog</a></li><li><a href="/courses">Courses</a></li><li><a href="/about">About</a></li></ul><!--div(ng-include="'/partials/account/navbar-login'")--></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>“Don’t grieve. Anything you lose comes round in another form.” – Rumi</p></footer><script type="text/javascript" src="/static/animation.js"></script><script type="text/javascript" src="/vendor/jquery/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/static/angular.js"></script><script type="text/javascript" src="/static/app.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand(href="/") XecutionerArts
          h6 -What's your plan?
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a(href="/") Home
          li
            a(href="/blog") Blog
          li
            a(href="/courses") Courses
          li
            a(href="/about") About
        //div(ng-include="'/partials/account/navbar-login'")

  section.content
    div(ng-view)

  footer.container.text-center
    p “Don’t grieve. Anything you lose comes round in another form.” – Rumi
