public/app/techs/tech-list.html
<div class="container top-padding-med"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-condensed"><thead><tr><th>Technology</th><th>Release Date</th></tr></thead><tbody><tr ng-repeat="tech in techs | filter:searchText | orderBy:sortOrder"><td><a href="{{tech.url}}"><div class="reveal-animation"><img src="{{tech.image[0].url}}" height="64px"/><!--{{tech.name}}--></div></a></td><td>{{tech.released | date}}</td></tr></tbody></table><!--div.three-columnsa(href="{{tech.url}}" ng-repeat="tech in techs | filter:searchText | orderBy:sortOrder")
    div.reveal-animation
        img(src='{{tech.image[0].url}}' height='50px')
        {{tech.name}}
        //p {{tech.released | date}}--></div>

public/app/techs/tech-list.jade
.container.top-padding-med
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
    table.table.table-hover.table-condensed
        thead
            tr
                th Technology
                th Release Date
        tbody
            tr(ng-repeat="tech in techs | filter:searchText | orderBy:sortOrder")
                td
                    a(href="{{tech.url}}")
                        div.reveal-animation.fade-in
                            img(src='{{tech.image[0].url}}' height='64px')
                            //{{tech.name}}
                td {{tech.released | date}}
    //div.three-columns
        a(href="{{tech.url}}" ng-repeat="tech in techs | filter:searchText | orderBy:sortOrder")
            div.reveal-animation
                img(src='{{tech.image[0].url}}' height='50px')
                {{tech.name}}
                //p {{tech.released | date}}
