public/app/main/featured-posts.jade
.panel.panel-primary
    .panel-heading.text-center Featured Posts
    .panel-body
        .row(ng-repeat="blogrecord in blogrecords | filter:{featured:true}")
            .col-md-12
                a(href="/blog/{{blogrecord._id}}") {{blogrecord.title}}

public/app/main/featured-posts.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Posts</div><div class="panel-body"><div ng-repeat="blogrecord in blogrecords | filter:{featured:true}" class="row"><div class="col-md-12"><a href="/blog/{{blogrecord._id}}">{{blogrecord.title}}</a></div></div></div></div>
