public/app/main/featured-techs.html
<div class="panel panel-primary"><div class="panel-heading text-center">Frequently Used Technologies</div><div class="panel-body"><div ng-repeat="tech in techs | filter:{featured:true}" class="row"><div class="col-md-12"><a href="/technologies">{{tech.name}}</a></div></div></div></div>

public/app/main/featured-techs.jade
.panel.panel-primary
    .panel-heading.text-center Frequently Used Technologies
    .panel-body
        .row(ng-repeat="tech in techs | filter:{featured:true}")
            .col-md-12
                a(href="/technologies") {{tech.name}}
