public/app/main/main.html
<div class="container"><!--.jumbotronh1 XecutionerArts
p Welcome to XecutionerArts!
--><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-posts'"></div></div></div></div>

public/app/main/main.jade
.container
    //.jumbotron
      h1 XecutionerArts
      p Welcome to XecutionerArts!
    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-techs'")
        .col-md-6
            div(ng-include="'/partials/main/new-posts'")
