public/app/main/new-posts.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Posts</div><div class="panel-body"><div ng-repeat="blogrecord in blogrecords | orderBy:'published':true | limitTo:10" class="row"><div class="col-md-3">{{blogrecord.published | date:'MMM d'}}</div><div class="col-md-9"><a href="/blog/{{blogrecord._id}}">{{blogrecord.title}}</a></div></div></div></div>

public/app/main/new-posts.jade
.panel.panel-primary
    .panel-heading.text-center New Posts
    .panel-body
        .row(ng-repeat="blogrecord in blogrecords | orderBy:'published':true | limitTo:10")
            .col-md-3 {{blogrecord.published | date:'MMM d'}}
            .col-md-9
                a(href="/blog/{{blogrecord._id}}") {{blogrecord.title}}
